[gd_scene load_steps=2 format=3 uid="uid://d3e4f5g6h7i8j"]

[ext_resource type="Script" path="res://scripts/ui/CharacterStatusUI.gd" id="1_s6t7u"]

[node name="CharacterStatusUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6t7u")
